body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.t{
    margin-top: 140px;
    text-align: center;
    color: #333;
}
.ma {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.dest {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 10px;
    width: 300px;
    height: auto;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dest:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.dest img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer; 
    transition: transform 0.3s; 
}

.dest img.zoom-in {
    transform: scale(1.3);
}

.dest h4 {
    margin-top: 10px;
    color: #555;
}

.dest p {
    color: #666;
    font-size: 14px;
}
.dest span a{
    text-decoration: none;
    color: #333;
    background: rgb(163, 187, 200);
}
.image-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }
    .dest {
        width: 90%;
    }
    .image-grid {
        grid-template-columns: auto auto;
    }
}
